<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sett"
    tools:context="de.fh_bielefeld.timetable.Settings">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Farbauswahl:"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignTop="@+id/button_blue"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFHPink"
                android:text="Pink" />

            <Button
                android:id="@+id/button_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="false"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFHBlue"
                android:text="Blau" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFHOrange"
                android:text="Orange" />

            <Button
                android:id="@+id/button_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button_pink"
                android:layout_alignBottom="@+id/button_pink"
                android:layout_alignParentEnd="false"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFHGreen"
                android:text="Gruen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_violet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFHViolet"
                android:text="Lila" />

            <Button
                android:id="@+id/button_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorFHGray"
                android:text="Grau" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="Lade Default" />

</RelativeLayout>
